# travel-update

travel-backend/: HELP.md  pom.xml
travel-backend/src/main/java/com/travel/: TravelBackendApplication.java
travel-backend/src/main/java/com/travel/controller/: AuthController.java  TestController.java
travel-backend/src/main/java/com/travel/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
travel-backend/src/main/java/com/travel/entity/: User.java
travel-backend/src/main/java/com/travel/repository/: UserRepository.java
travel-backend/src/main/java/com/travel/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
travel-backend/src/main/java/com/travel/service/: UserService.java
travel-backend/src/test/java/com/travel/: TravelBackendApplicationTests.java
travel-updated-main/: index.html  package-lock.json
travel-updated-main/src/: App.css  App.jsx  index.css  stateImages.js
travel-updated-main/src/api/: auth.js
travel-updated-main/src/components/: AboutUs.css  AboutUs.jsx  Categories.css  Categories.jsx  CategoryDetails.css  CategoryDetails.jsx  Explore.jsx  ExploreNearYou.css  HeroSection.css  HeroSection.jsx  Home.jsx  Hotel.css  Hotel.jsx  Navbar.css  Navbar.jsx  PlaceDetails.css  PlaceDetails.jsx  Restaurant.css  Restaurants.jsx  Signup.css  Signup.jsx  StateDetails.css  StateDetails.jsx  TopDestinations.css  TopDestinations.jsx  contact.css  contact.jsx  destination.css  destination.jsx  login.css  login.jsx  transport.css  transport.jsx  visitingplace.css  visitingplace.jsx
