spring.datasource.url=jdbc:mysql://localhost:3306/travel_db
spring.datasource.username=root
spring.datasource.password=Achu@2006
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# --- JWT ---
# --- Recommended Fix ---
app.jwtSecret=ThisIsAStrongAndLongSecretKeyForJWTAuthThatIsAtLeast32BytesLong12345
app.jwtExpirationMs=86400000
server.port=8080